body,
html {
  margin: 0;
  font-family: Verdana, sans-serif;
  height: 100%;

  button {
    background: none;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    padding: 5px;
  }

  .hero-image {
    background-image: url("./../public/images/hero-image.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    @keyframes titleeasein {
      from {
        left: 35%;
        opacity: 50%;
      }

      to {
        left: 50%;
        opacity: 100%;
      }
    }

    .title {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      animation-name: titleeasein;
      animation-duration: 4s;
    }
  }

  #learn-more-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 30px ;
    flex-direction: column;
    ul {
      list-style-type: none;
      li {
        margin-top: 20px;
        
      }
    }
  }
}





.content {
  display: grid;
  grid-template-columns: 450px 450px;
  grid-column-gap: 20px;
  padding-top: 30px;

  section {
    padding: 10px;
    border: 2px solid;
    border-radius: 5px;
    margin-bottom: 10px;
  }
}